-- Made by Atithasos
-- VALUES FOR THE DIRECTIONS
local up = "up"
local down = "down"
local forward = "forward"
local back  = "back"
local right = "right"
local left = "left"

-- LOAD FUNCTIONS FROM THE OTHER FILES
os.loadAPI("Miner/api_sharedFunctions")
os.loadAPI("Miner/api_turtleExt")

-- --------------------------------------------- --
-- START OF THE FUNCTIONS SPECIFIC TO digBase 9X9 --
-- --------------------------------------------- --

	api_turtleExt.digAndMove(down, 14, 0)
	api_turtleExt.dig(down, 1 ,0)
	for i=1, 4 do
		api_turtleExt.digAndMove(forward, 1, 0)
		api_turtleExt.dig(up, 1, 0)
		api_turtleExt.dig(down, 1, 0)
	end
	api_turtleExt.turnTo(left)
	for i=1, 4 do
		api_turtleExt.digAndMove(forward, 1, 0)
		api_turtleExt.dig(up, 1, 0)
		api_turtleExt.dig(down, 1, 0)
	end
	api_turtleExt.turnTo(left)
	api_turtleExt.digAndMove(forward, 1, 0)
	api_turtleExt.dig(up, 1, 0)
	api_turtleExt.dig(down, 1, 0)
	api_turtleExt.turnTo(left)
	for i=1, 8 do
		api_turtleExt.digAndMove(forward, 1, 0)
		api_turtleExt.dig(up, 1, 0)
		api_turtleExt.dig(down, 1, 0)
	end
	api_turtleExt.turnTo(right)
	api_turtleExt.digAndMove(forward, 1, 0)
	api_turtleExt.dig(up, 1, 0)
	api_turtleExt.dig(down, 1, 0)
	api_turtleExt.turnTo(right)
	for i=1, 8 do
		api_turtleExt.digAndMove(forward, 1, 0)
		api_turtleExt.dig(up, 1, 0)
		api_turtleExt.dig(down, 1, 0)
	end
	api_turtleExt.turnTo(left)
	api_turtleExt.digAndMove(forward, 1, 0)
	api_turtleExt.dig(up, 1, 0)
	api_turtleExt.dig(down, 1, 0)
	api_turtleExt.turnTo(left)
	for i=1, 8 do
		api_turtleExt.digAndMove(forward, 1, 0)
		api_turtleExt.dig(up, 1, 0)
		api_turtleExt.dig(down, 1, 0)
	end
	api_turtleExt.turnTo(right)
	api_turtleExt.digAndMove(forward, 1, 0)
	api_turtleExt.dig(up, 1, 0)
	api_turtleExt.dig(down, 1, 0)
	api_turtleExt.turnTo(right)
	for i=1, 8 do
		api_turtleExt.digAndMove(forward, 1, 0)
		api_turtleExt.dig(up, 1, 0)
		api_turtleExt.dig(down, 1, 0)
	end
	api_turtleExt.turnTo(left)
	api_turtleExt.digAndMove(forward, 1, 0)
	api_turtleExt.dig(up, 1, 0)
	api_turtleExt.dig(down, 1, 0)
	api_turtleExt.turnTo(left)
	for i=1, 8 do
		api_turtleExt.digAndMove(forward, 1, 0)
		api_turtleExt.dig(up, 1, 0)
		api_turtleExt.dig(down, 1, 0)
	end
	api_turtleExt.turnTo(right)
	api_turtleExt.digAndMove(forward, 1, 0)
	api_turtleExt.dig(up, 1, 0)
	api_turtleExt.dig(down, 1, 0)
	api_turtleExt.turnTo(right)
	for i=1, 8 do
		api_turtleExt.digAndMove(forward, 1, 0)
		api_turtleExt.dig(up, 1, 0)
		api_turtleExt.dig(down, 1, 0)
	end
	api_turtleExt.turnTo(left)
	api_turtleExt.digAndMove(forward, 1, 0)
	api_turtleExt.dig(up, 1, 0)
	api_turtleExt.dig(down, 1, 0)
	api_turtleExt.turnTo(left)
	for i=1, 8 do
		api_turtleExt.digAndMove(forward, 1, 0)
		api_turtleExt.dig(up, 1, 0)
		api_turtleExt.dig(down, 1, 0)
	end
	api_turtleExt.turnTo(right)
	api_turtleExt.digAndMove(forward, 1, 0)
	api_turtleExt.dig(up, 1, 0)
	api_turtleExt.dig(down, 1, 0)
	api_turtleExt.turnTo(right)
	for i=1, 8 do
		api_turtleExt.digAndMove(forward, 1, 0)
		api_turtleExt.dig(up, 1, 0)
		api_turtleExt.dig(down, 1, 0)
	end
	api_turtleExt.turnTo(right)
	api_turtleExt.digAndMove(forward, 4, 0)
	api_turtleExt.turnTo(right)
	api_turtleExt.digAndMove(forward, 4, 0)

	print("The floor is Completed")
	print("PRESS ANY KEY TO CONTINUE")
  	read()
  	term.clear()
